API_ID= "29356703" #get api_id and api_hash from my.telegram.org

API_HASH= "e701fd9416e0108d47b1041b27e74697"

BOT_TOKEN= "6680569676:AAEY3qN0QLXkXwtzbsAvZUNbao4_ECtExUo" #your telegram bot token 

OWNER_ID = "5337964165" #ID of the owner of the bot (not username)

SUDO_USERS = "5337964165 " # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001961244146" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001986775135" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "3f5b9d80db144f38a4a37ddb8e475d3e" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "06cfb634ed984567be73500c97beda58" #Spotify Client ID

BUG = "-1001813545462" #add your group id for getting error log messages or leave it empty if not required 

genius_api = "RYNEp-1N7pArvZlXsb_zvM_3WaWYbEm1UqhFMftNnEZN1lbmIu1Cja-xqd5KYUP4" # get it from https://genius.com/developers
#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
XDG_CACHE_HOME='~/.tmp'

FIXIE_SOCKS_HOST = " " Paste Your Proxy Url Here or Leave it Empty If not Required 